neo4j:
  name: neo4j
  resources:
    cpu: "0.5"
    memory: "2Gi"

volumes:
  data:
    mode: "dynamic"
    dynamic:
      # * managed-csi-premium provisions premium SSD disks (recommended)
      # * managed-csi provisions standard SSD-backed disks
      storageClassName: longhorn
      requests:
        storage: 5Gi

services:
  neo4j:
    enabled: true
    spec:
      type: ClusterIP